spring.application.name=product

server.port=${PRODUCT_SERVICE_PORT:8081}

management.endpoints.web.exposure.include=health,info

spring.datasource.url=jdbc:postgresql://${PRODUCT_DB_HOST:localhost}:5432/${PRODUCT_DB_NAME:product_db}
spring.datasource.username=${PRODUCT_DB_USER:product_user}
spring.datasource.password=${PRODUCT_DB_PASSWORD:product_password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
