spring.application.name=gateway

server.port=${GATEWAY_SERVICE_PORT:8084}

management.endpoints.web.exposure.include=health,info

spring.cloud.gateway.server.webflux.routes[0].id=product-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://product-service:${PRODUCT_SERVICE_PORT:8081}
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/products/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=2
