# ecommerce-website

./: .env.example  .gitignore  README.md  SECRETS.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
common-lib/: Dockerfile  SECURITY.md  pom.xml
common-lib/src/main/java/com/ecommerce/common/dto/: ErrorResponse.java
common-lib/src/main/java/com/ecommerce/common/exception/: GlobalExceptionHandler.java
common-lib/src/main/java/com/ecommerce/common/security/: DefaultSecurityConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityAutoConfiguration.java  SecurityProperties.java
common-lib/src/main/java/com/ecommerce/common/util/: SecurityUtils.java
common-lib/src/test/java/com/ecommerce/common/dto/: ErrorResponseTest.java
common-lib/src/test/java/com/ecommerce/common/exception/: GlobalExceptionHandlerTest.java
common-lib/src/test/java/com/ecommerce/common/security/: DefaultSecurityConfigTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java  SecurityAutoConfigurationTest.java  SecurityPropertiesTest.java
common-lib/src/test/java/com/ecommerce/common/util/: SecurityUtilsTest.java
services/auth/: Dockerfile  pom.xml
services/auth/src/main/java/com/ecommerce/auth/: AuthApplication.java
services/auth/src/main/resources/: application.properties
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/resources/: application.properties
services/order/: Dockerfile  pom.xml
services/order/src/main/resources/: application.properties
services/payment/: Dockerfile  pom.xml
services/payment/src/main/resources/: application.properties
services/product/: Dockerfile  pom.xml
services/product/src/main/resources/: application.properties
(+8 files in other folders)
