spring.application.name=payment

server.port=${PAYMENT_SERVICE_PORT:8083}

management.endpoints.web.exposure.include=health,info

spring.datasource.url=jdbc:postgresql://${PAYMENT_DB_HOST:localhost}:5432/${PAYMENT_DB_NAME:payment_db}
spring.datasource.username=${PAYMENT_DB_USER:payment_user}
spring.datasource.password=${PAYMENT_DB_PASSWORD:payment_password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
